@import '../../../global.css';

.contacts-page {
	padding: 0 4rem;
	display: flex;
	animation-name: fadeIn;
	animation-duration: 1s;
	flex-direction: row;
	width: auto;
	background-color: #F3F4EC;
	* {
		font-family: var(--main-font);
		width: fit-content;
	}

	.content {
		margin: 0;
		width: auto;
		position: relative;
		display: flex;
		flex-direction: column;
		h1 {
			text-align: center;
			font-size: 5rem;
			width: fit-content;
			padding: 2rem;
			display: flex;
			margin: auto;
			color: #507642;
		}

		.grid {
			display: flex;
			gap: 1rem;
			margin: auto;
			width: 100%;
			height: auto;
			justify-content: space-between;
			border-radius: 20px;
			overflow: hidden;

			.box {
				/* padding: 0 var(--gutter); */
				width: 100%;
				margin: 0;
				height: auto;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				.techAnnexImg-container {
					width: auto;

					img { 
						width: 100%;
						height: auto;
					}
				}
				

				.form-text {

					margin: 0;
					padding: 0;
					width: 100%;

					h2 {
						text-align: center;
						font-size: 2rem;
						align-items: center;
						color: #507642;
						width: fit-content;
						display: flex;
						margin: auto;
					}
				}

				.row {
					display: flex;
					flex-direction: row;
					width: 100%;
					margin: 10px 0;
					.cell {
						display: flex;
						flex-direction: column;
						width: 100%;
						padding: 0px 6px;
						margin: 3px;

                        label {
                            font-size: 0.78rem;
                            padding: 4px;
                        }

						input,
						textarea,
						button {
							width: auto;
							padding: 10px;
							background-color: #FFFFFF;
							border: 1px solid #B8B3B3;
							font-size: 1rem;
							border-radius: 25px;
							color: #989292;
						}
						textarea {
							min-height: 120px;
							resize: none;
							width: auto;
							right: 0;
						}
						button {
							width: auto;
							display: flex;
							flex-grow: 1;
							justify-content: center;
							padding: 15px;
							font-family: var(--main-font);
							font-size: 1rem;
							font-weight: 800;
							background-color: #507642;
							color: white;
							cursor: pointer;
							transition: var(--quick-delay);
							position: relative;
							overflow: hidden;

							span {
								position: absolute;
								content: '';
								display: block;
								width: 0%;
								height: 100%;
								inset: 0;
								transform: scale(1.5);
								transition: var(--normal-delay);

								&#bg {
									background-color: #a37b45;
									z-index: 0;
								}
							}

							p {
								z-index: 5;
								margin: auto;
							}
						}

						button:hover,
						button:active {
							transition: var(--quick-delay);
                            p  {
                                color: white;
                            }

							span {
								width: 100%;
							}
						}
					}
				}
			}
			.box:nth-child(1) {
				/* background-color: var(--yellow); */
				* {
					color: var(--main-dark-color);
				}
			}
		}


		/* MAP GRID */

		.map-grid {
			display: flex;
			gap: 1rem;
			margin: 50px auto;
			width: 100%;
			height: auto;
			justify-content: space-between;
			border-radius: 20px;
			overflow: hidden;
			
			.map-box {
				/* padding: 0 var(--gutter); */
				width: 100%;
				margin: 0;
				height: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				/* background-color: gold; */

				.map-box-text {
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin: auto;
					/* align-items: center; */

					p {
						font-size: 2rem;
						font-family: var(--main-font);
						color: #A37B45;
						margin: 20px;
					}
				}
			}

			iframe {
				width: 100%;
				height: 600px;
			}
		}

		
	}
}

@media screen and (max-width: 1360px) {
    .contacts-page {
	padding: var(--gutter);
	display: flex;
	animation-name: fadeIn;
	animation-duration: 1s;
	flex-direction: row;
	width: auto;
	* {
		font-family: var(--main-font);
		color: var(--yellow);
		width: fit-content;
	}

	.content {
		margin: 0;
		width: auto;
		position: relative;
		display: flex;
		flex-direction: column;
		h1 {
			text-align: center;
			font-size: 4rem;
			width: fit-content;
			padding: var(--gutter);
			display: flex;
			margin: auto;
		}

		.grid {
			display: flex;
			gap: 1rem;
			margin: auto;
			width: auto;
			height: auto;
            flex-direction: column;
			border: 2px solid var(--yellow);
			justify-content: space-between;
			border-radius: 20px;
			overflow: hidden;

			.box {
				padding: var(--gutter);
				width: auto;
				margin: 0;
				height: auto;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.row {
					display: flex;
					flex-direction: row;
					width: 100%;
					margin: 10px;
					.cell {
						display: flex;
						flex-direction: column;
						width: 100%;
						padding: 0px 6px;
						margin: 3px;

                        label {
                            font-size: 0.78rem;
                            padding: 4px;
                        }

						input,
						textarea,
						button {
							width: auto;
							padding: 10px;
							background-color: var(--main-dark-color);
							border: 1px solid var(--yellow);
							font-size: 1rem;
							border-radius: 5px;
						}
						textarea {
							min-height: 160px;
							resize: none;
							width: auto;
							right: 0;
						}
						button {
							width: auto;
							display: flex;
							flex-grow: 1;
							justify-content: center;
							padding: 15px;
							font-family: var(--main-font);
							font-size: 1rem;
							font-weight: 800;
							background-color: transparent;
							color: var(--yellow);
							cursor: pointer;
							transition: var(--quick-delay);
							position: relative;
							overflow: hidden;

							span {
								position: absolute;
								content: '';
								display: block;
								width: 0%;
								height: 100%;
								inset: 0;
								transform: scale(1.5);
								transition: var(--normal-delay);

								&#bg {
									background-color: var(--yellow);
									z-index: 0;
								}
							}

							p {
								z-index: 5;
								margin: auto;
							}
						}

						button:hover,
						button:active {
							transition: var(--quick-delay);
                            p  {
                                color: var(--main-dark-color);
                            }

							span {
								width: 100%;
							}
						}
					}
				}
			}
			.box:nth-child(1) {
				background-color: var(--yellow);
				* {
					color: var(--main-dark-color);
				}
			}
		}
	}
}

}